/* Start Variables */
:root {
 --main-color: #19c8fa;
 --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */

/* Start Global Rules */
* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
html {
 scroll-behavior: smooth;
}
body {
 font-family: "Open Sans", sans-serif;
}
ul {
 list-style: none;
}
/* End Global Rules */

/* Start Components */
.main-heading h2::before {
 content: "";
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 height: 2px;
 background-color: #333;
 bottom: -30px;
 width: 120px;
}
.main-heading h2::after {
 content: "";
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 width: 14px;
 height: 14px;
 border-radius: 50%;
 border: 2px solid #333;
 bottom: -38px;
 background-color: white;
}
/* End Components */

/* Start Header */
header {
 position: absolute;
 z-index: 2;
}
header .container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 border-bottom: 1px solid #a2a2a2;
}
header nav ul li a {
 padding: 1rem;
 display: block;
 color: white;
 text-decoration: none;
 transition: 0.3s;
 position: relative;
 z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
 color: var(--main-color);
 border-bottom: 1px solid var(--main-color);
}
header nav .form {
 width: 40px;
 height: 30px;
 position: relative;
 margin-left: 2rem;
 border-left: 1px solid white;
}
header nav .form i {
 color: white;
 position: absolute;
 font-size: 1.5rem;
 top: 50%;
 right: 0;
 transform: translateY(-50%);
}
/* End Header */

/* Start Landing */
.landing {
 min-height: 100vh;
 background-color: #1f2021;
 background-image: url("../images/landing.jpg");
 background-size: cover;
 position: relative;
}
.landing .overlay {
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 60%);
}
.landing .text {
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 width: 50%;
 padding: 50px;
 background-color: var(--transparent-color);
 color: white;
 display: flex;
 justify-content: flex-end;
}
.landing .change-background {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 color: #ddd;
}
.landing .fa-angle-left {
 left: 30px;
}
.landing .fa-angle-right {
 right: 30px;
}
.landing .bullets {
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 30px;
}
.landing .bullets li {
 width: 20px;
 height: 20px;
 border: 1px solid white;
 border-radius: 50%;
 margin-right: 10px;
}
.landing .bullets li.active {
 background-color: var(--main-color);
 border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services h3 {
 color: var(--main-color);
}
/* End Services */

/* Start Design */
.design {
 position: relative;
 background-image: url("../images/design-features.jpg");
 background-size: cover;
 display: flex;
 align-items: center;
 overflow: hidden;
}
.design::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
 position: relative;
 z-index: 2;
 flex: 1;
}
.design .image {
 text-align: center;
}
.design .image img {
 position: relative;
 bottom: -150px;
}
.design .text {
 background-color: var(--transparent-color);
}
.design .text ul li {
 padding: 1rem 0;
}
.design .text ul li::before {
 content: "\f108";
 font-family: "Font Awesome 5 Free";
 font-weight: 900;
 margin-right: 20px;
 position: relative;
 top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio .shuffle li {
 padding: 10px;
}
.portfolio .shuffle li.active {
 background-color: var(--main-color);
 color: white;
}
.portfolio .imgs-container .box {
 overflow: hidden;
 position: relative;
}
.portfolio .imgs-container .box:hover .caption {
 bottom: 0;
}
.portfolio .imgs-container .box:hover img {
 transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
 max-width: 100%;
 transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
 position: absolute;
 left: 0;
 padding: 20px;
 background-color: white;
 width: 100%;
 transition: 0.3s;
 bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
 font-weight: normal;
 margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
 color: var(--main-color);
}
.portfolio .more {
 background-color: var(--main-color);
}
/* End Portfolio */

/* Start Video */
.video {
 position: relative;
}
.video::before {
 content: "";
 position: absolute;
 width: 100%;
 height: calc(100% - 5.6px);
 background-color: rgb(0 0 0 / 40%);
}
.video .text {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 background-color: var(--transparent-color);
}
/* End Video */

/* Start About */
.about img {
 position: relative;
 bottom: -120px;
 margin-top: -120px;
 max-width: 100%;
}
/* End About */

/* Start Statistics */
.Statistics {
 background-image: url("../images/stats.png");
 background-size: cover;
 position: relative;
}
.Statistics::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 70%);
}
.Statistics .container .box {
 background-color: var(--transparent-color);
}
.Statistics i {
 width: 50px;
 font-size: 1.5rem;
 aspect-ratio: 1/1;
 display: flex;
 background-color: black;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 margin: 0 auto 30px;
}
/* End Statistics */

/* Start Skills */
.our-skills .testimonials .content img {
 width: 100px;
}
.our-skills .testimonials .text {
 border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .bullets li {
 width: 14px;
 height: 14px;
 border: 1px solid #aaa;
 border-radius: 50%;
 margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
 background-color: var(--main-color);
 border-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog {
 background-color: #dedadc;
 height: 30px;
}
.our-skills .skills .prog-holder .prog span {
 display: block;
 background-color: var(--main-color);
 height: 100%;
 position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
 content: attr(data-progress);
 position: absolute;
 background-color: black;
 color: white;
 top: -40px;
 right: -18px;
 padding: 4px 0;
 width: 40px;
 text-align: center;
 border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
 content: "";
 position: absolute;
 border-style: solid;
 border-width: 8px;
 border-color: black transparent transparent;
 right: -8px;
 top: -15px;
}
/* End Skills */

/* Start Quote */
.quote {
 background-image: url("../images/quote.jpg");
 background-size: cover;
 position: relative;
}
.quote::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 75%);
}
/* End Quote */

/* Start Pricing */
.pricing .plans {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 30px;
}
.pricing .plans .plan .head {
 border-top: 1px solid var(--main-color);
 border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head span {
 font-size: 60px;
 font-weight: bold;
}
.pricing .plans .plan .head span::before {
 content: "$";
 font-size: 25px;
 position: relative;
 top: -40px;
 margin-right: 15px;
 font-weight: normal;
}
.pricing .plans .plan .head span::after {
 content: "/Mo";
 font-size: 20px;
 position: relative;
 right: -15px;
}
.pricing .plans .plan ul {
 border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
 padding: 20px;
 position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
 content: "";
 width: 140px;
 height: 1px;
 background-color: var(--main-color);
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 0;
}
.pricing .plans .plan .foot a {
 display: block;
 padding: 20px 20px;
 text-decoration: none;
 border: 1px solid var(--main-color);
 width: fit-content;
 margin: 30px auto;
}
.pricing .contact-text {
 text-align: center;
 margin: 50px auto 20px;
 font-size: 20px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
 background-image: url("../images/subscribe.jpg");
 background-size: cover;
 position: relative;
}
.subscribe::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 50%);
}
.subscribe form {
 display: flex;
 position: relative;
 width: 500px;
 max-width: 100%;
}
.subscribe form i {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 left: 25px;
}
.subscribe form input[type="email"] {
 border: 1px solid white;
 border-right: none;
 background: none;
 padding: 20px 20px 20px 60px;
 caret-color: var(--main-color);
 width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
 width: 130px;
 background-color: var(--main-color);
 padding: 10px 20px;
 border: 1px solid white;
 border-left: none;
 text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
 outline: none;
}
.subscribe form ::placeholder {
 color: white;
}
/* End Subscribe */

/* Start Contact */
.contact .content form {
 flex-basis: 70%;
}
.contact .content .info {
 flex-basis: 25%;
}
.contact .content .info h4 {
 text-transform: uppercase;
 margin-bottom: 30px;
 font-weight: 500;
 font-size: 18px;
}
/* End Contact */

/* Start Footer */
.footer {
 background-image: url("../images/subscribe.jpg");
 background-size: cover;
 position: relative;
 color: white;
 text-align: center;
}
.footer::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 70%);
}
.footer p:not(.copyright) {
 text-transform: uppercase;
 padding: 20px;
 border-bottom: 1px solid white;
 font-size: 22px;
 width: fit-content;
 margin: 20px auto;
}
.footer .social-icons i {
 padding: 10px 15px;
}
.footer .copyright span {
 color: var(--main-color);
}
/* End Footer */

/* ################################################################################ */
@media (max-width: 768px) {
 /* Start Header */
 header nav .toggle-menu:hover + ul {
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
 }
 /* Start Landing */
 .landing .text {
  width: 100%;
 }
 .landing .text .content {
  max-width: 100%;
 }
 /* Start About */
 .about p {
  width: 100% !important;
 }
 .about img {
  bottom: -4rem;
  margin-top: -4rem;
 }
}
